
services:
  db:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: mayen3698
      MYSQL_DATABASE: sgh_db
      MYSQL_USER: sgh_user
      MYSQL_PASSWORD: sgh_pass
    ports:
      - "3307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

  sgh-api:
    image: sgh-api:latest
    container_name: sgh-api
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/sgh_db
      SPRING_DATASOURCE_USERNAME: sgh_user
      SPRING_DATASOURCE_PASSWORD: sgh_pass
    ports:
      - "8081:8081"
    depends_on:
      - db
        
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8082:8080" # Jenkins estará disponible en el puerto 8082 de tu máquina local
      - "50000:50000" # Puerto para los agentes remotos de Jenkins
    volumes:
      - jenkins_data:/var/jenkins_home # Persistir datos de Jenkins para que no se pierdan tras reinicios
    environment:
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false" # Para desactivar el asistente de configuración de Jenkins

volumes:
  mariadb_data:
  jenkins_data:
